VITE_SUPABASE_PROJECT_ID="rertdjyqkmanskubpzcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlcnRkanlxa21hbnNrdWJwemN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzU0OTQsImV4cCI6MjA3MDI1MTQ5NH0.sgVnnFMbEBhfnnixPBMl-AXoKUbjtOQzM5FCSn9ERgc"
VITE_SUPABASE_URL="https://rertdjyqkmanskubpzcy.supabase.co"
